[General]
充值监听端口=9527
客户连接端口=8701
门票接收端口=6678
Http门票接收端口=0
指定账号服务器IP=127.0.0.1
封包限定数量=100
异常屏蔽时间=5
掉线判定时间=5
游戏开放等级=51
装备特修折扣=1
怪物额外爆率=0.5
怪物经验倍率=10000
减收益等级差=10
收益减少比率=0.1
怪物诱惑时长=120
物品清理时间=5
物品归属时间=3
游戏数据目录=..\Database
数据备份目录=..\Backup
系统公告内容=
新手扶持等级=0
软件注册代码=
自动保存时间=5
武斗场时间一=13
武斗场时间二=21
武斗普通经验=500
武斗抢点经验=2500
开服日期=19989
开启线程发包=True
开启自动战斗=True
开启任务系统=True
开启成就系统=True
使用新版内挂=True
沙巴克掉装备=False
限制重要封包间隔时间=False
玩家出生地图=142
游戏区服名称=黑泽明
统计UUID代码=
开启lua=True
触发装备重铸=False
资源包只能放材料=True
可购买玛法特权=True
暴击特效ID=0
BOSS自动死亡=True
普通强化不碎武器=False
屏蔽七天活动=False
神佑掉落ID=90313
商人比例=110
充值公告=
商人发货公告=
屏蔽威望=False
屏蔽战功=False
屏蔽日程=False
屏蔽每周特惠=False
屏蔽每日签到=False
屏蔽传永武技=False
充值货币类型 =0
达最高级后继续加经验=False
祝福油几率0级 =80
祝福油几率1级 =10
祝福油几率2级 =8
祝福油几率3级 =8
祝福油几率4级 =5
祝福油几率5级 =3
祝福油几率6级 =3
死亡掉落剑甲 =0.01
死亡掉落首饰 =0.05
死亡掉落背包 =0.1
单次死亡限量 =3
红名掉落剑甲 =0.01
红名掉落首饰 =0.05
龙卫重铸费用 =10000
锁单重铸费用 =250000
锁半重铸费用 =500000
行会最高人数 =40
幽冥海底节点开放天数 =10
白日赤月节点开放天数 =21
魔龙之城节点开放天数 =45
苍月惊变节点开放天数 =75
龙耀雪山节点开放天数 =100
聊天限制等级 =20
玛法新秀价格 =68
玛法名俊价格 =128
玛法豪杰价格 =288
玛法战将价格 =288
玛法至尊价格 =588
技巧项链倍数 =2

[职业开放]
职业0=True
职业1=True
职业2=True
职业3=True
职业4=True
职业5=True
