替换不要覆盖
\Database\User    ===  玩家数据
账号服务器不要替换 

自己有数据只需要
替换引擎配置文本 ini 和 游戏服务器.exe

230103
1.优化网络封包，如果传送卡调试封包数量！
2.右键查看角色掉线。
3.
-最大圣伤 改为 最大神圣伤害
-最小圣伤 改为 最小神圣伤害

230105
1.特戒模块更新
2.摆摊模块更新
3.定时刷BOSS更新
4.BUG模块更新
5.红包雨活动更新
6.雕爷模块更新
7.修复一些BUG

230108
1.添加升级送技能开关
2.修复大家提出BUG
3.建议使用我给的BD测试！

230110
1.删除土城福利官，点击会掉线
2.副本重置每晚24点
4.套装调整修复

230111
1.更新龙卫

230114
1.修复提出的BUG 转职，技能，龙卫等

230209
1.装备分解，元宝，金币，物品
2.增加召唤卷轴设置
格式："召唤卷轴":true,
	  "召唤怪物": "道士骷髅普通"(怪物需要自己设置过,可参考道士狗和骷髅)
	例子：{
  "物品名字": "祖玛魔卫灵符",
  "物品编号": 1500855,
  "物品持久": 99,
  "需要等级": 1,
  "冷却时间": 1000000,
  "出售价格": 1,
  "是否绑定": true,
  "能否掉落": true,
  "能否出售": true,
  "贵重物品": true,
  "物品分类": "可用药剂",
  "需要职业": "通用",
  "持久类型": "堆叠",
  "商店类型": "杂货",
  "召唤卷轴": true,
  "召唤怪物": "道士骷髅普通"
}
3.装备可写：BUFF编号:6000,可触发BUFF效果

20230210
1.珍宝商城 更新CSV
2.更新等级丹
	例子：
		{
    "物品名字": "鹿血",
    "物品编号": 502,
    "物品持久": 1,
    "物品重量": 1,
    "需要等级": 1,
    "出售价格": 50,
    "附加技能": 4569,
    "能否掉落": true,
    "能否出售": true,
    "物品分类": "可用药剂",
    "需要职业": "通用",
    "持久类型": "堆叠",
    "商店类型": "杂货",
    "等级突破": true,
    "等级提升": 1
3.合成物品完善
4.宝箱材料
         例子：
         {
    "物品名字": "吉祥如意礼盒",
    "物品编号": 2216,
    "物品持久": 99,
    "需要等级": 35,
    "出售价格": 1,
    "是否绑定": true,
    "物品分类": "可用杂物",
    "需要职业": "通用",
    "持久类型": "堆叠",
    "商店类型": "杂货",
    "宝箱编号": 1
}
宝箱定义 在  物品数据  宝箱数据.csv 编辑

20230211

1.优化更新GM命令，@下线  踢人使用，  @进监狱 @出监狱

20230212
1.适配78客户端，地图都可以进，怪物爆率，刷新，地图数据 更新

2.装备分解 不能分解装备 需要配置 "装备套装提示": "其他装备"  @会员可以分解 垃圾装备了
{
  "物品名字": "放大镜",
  "物品编号": 99920015,
  "物品持久": 6,
  "物品重量": 1,
  "物品等级": 24,
  "需要等级": 24,
  "出售价格": 3000,
  "能否分解": true,
  "能否掉落": true,
  "能否出售": true,
  "物品分类": "项链",
  "需要职业": "通用",
  "需要性别": "不限",
  "持久类型": "装备",
  "商店类型": "首饰",
  "能否修理": true,
  "修理花费": 1800,
  "特修花费": 9000,
  "基础战力": 69,
  "最小魔法": 1,
  "最大魔法": 3,
  "邮寄价格": 100,
  "装备套装提示": "其他装备"
}

20230214
1.合成模块更新
2.VIP系统完善，远程泡点正常
3.等级丹修复BUG
4.装备分解优化
5.优化计算代码
6.暗之门玩法，默认模式 2 精英和BOSS 杀怪几率触发

20230219--
1.优化礼包战备
2.优化屠魔副本
3.优化武斗场副本
4.优化GM命令
5.优化九层妖塔  特殊设置 检测剩余怪物，1为统，0为不统计，可以设置召唤怪物
6.VIP系统完善优化，添加自动吃元宝袋
7.VIP积分物品可以开出，方便玩家打VIP积分点，方便兑换，增加玩法
8.添加全身可以洗铭文。可以自己配置。
9.修复部分BUG!

20230222-23
1.自定义副本
2.自定义对话
3.自定义传送
4.添加会员副本
5.挂机系统优化

20230302
1.优化挂机.稳定
2.修复BUG

20230303
1.幸运祝福油模块，
2.称号属性叠加
3.幸运增伤模块
4.随机属性加载官方文本

20230304
1.增加合区模块
2.增加离线挂机
3.增加离线摆摊
4.添加地图:演武擂台,秘宝小镇,秘宝战场,演武场,蜘蛛长廊,公会属地,公会温泉

20230306
1.修复过图不卡BUG

20230307
1.修复套装BUG
2.添加易容功能
20230309
1.挂机不崩稳定优化，智能还需要优化
2.离线挂机优化

20230312
1.适配1.3.89客户端，支持新坐骑，新BOSS,新地图

20230317
1.适配1.3.94客户端，支持新坐骑，新BOSS,新地图
2.掉落，重铸极品属性添加额外属性（仿蓝月）
3.商店兑换多种物品
4.添加禁言命令
5.增加复活,麻痹,护身类型装备指令 并且删除原始的麻痹复活护身内容 OK
-"特殊属性":1 麻痹 2 复活 3 护身
6.添加传送戒指
-"特殊属性":4 传送
7.增加GM指令 添加银币 角色名 数量 OK

20230318
1.启动器单机多开
2.修复BUG

20230323
1.优化挂机
2.召唤卷轴优化
例子：  
  "物品名字": "苍月魔卫召唤符",
  "物品编号": 2343,
  "物品持久": 99,
  "需要等级": 1,
  "冷却时间": 10000,
  "出售价格": 1,
  "是否绑定": true,
  "能否掉落": true,
  "能否出售": true,
  "贵重物品": true,
  "物品分类": "可用杂物",
  "需要职业": "通用",
  "持久类型": "堆叠",
  "商店类型": "杂货",
  "召唤卷轴": true,
  "召唤怪物": "苍月魔卫",
  "召唤武器绑定": true,
  "召唤兽等级": 9
  
3.删除 随机传送卷  随机传送石 随机传送石(大)  物品属性 使用类型
 例子：
 {
  "物品名字": "随机传送石(大)",
  "物品编号": 80206,
  "物品持久": 200,
  "物品重量": 1,
  "需要等级": 1,
  "冷却时间": 500,
  "出售价格": 100000,
  "能否掉落": true,
  "能否出售": true,
  "物品分类": "可用杂物",
  "需要职业": "通用",
  "持久类型": "消耗",
  "商店类型": "杂货"
}
4.添加地图随机传送
{
  "地图编号": 147,
  "地图名字": "盟重省",
  "地图别名": "MirPb01",
  "地形文件": "0147-盟重省",
  "限制人数": 9999,
  "分线数量": 1,
  "随机传送": 10
}
5.添加随机属性 txt  csv 切换模块

20230327
1.优化挂机
20230401
1.优化挂机
2.合区工具开放赞助端
3.增加地图按分钟自动计算消耗(元宝,银币,金币)
4.摆摊设置 如购买总价超过20亿数值，自动读取最大值,扣除最大值
5.特戒实装：隐身，传送，负载
6.增加卡刀刀烈火等BUG问题

20230404
1.增加合区工具
2.召唤符写法原设定0~9改为0~7
3.
-嗜血 吸血模块
-强化 伤害加成模块
-精准 致命一击模块(暴击伤害)
-生效神魔嗜血吸血模块属性 OK (吸血效果窗口显示,漂浮显示)
-生效神魔强化伤害模块属性 OK (属性面板同步显示,窗口显示)
-生效神魔穿杨忽防模块属性 OK (属性面板同步显示)
-生效神魔强身体质 魔防模块属性 OK (属性面板同步显示)
-生效神魔精准致命模块属性 OK (属性面板同步显示)
神魔属性正式生效对接(神魔成功后，小退上线即可获得神魔额外属性)
4.增加跑环模块
5.直升礼官开源 增加限制单项等级领取次数限制，并且开源CSV写法
6.修复 复活戒指和护体戒指同时佩戴，复活戒指不生效
7.增加地图设置可挂机类型地图(全新的CSV写法)

20230408
1.更新挂机
2.增加神圣伤害 普通攻击生效，并且只对角色有效(大小值为波动)

20230412
1.修复BUG
2.调整合成数据  Database\System\Npc数据\定制数据\合成数据

20230421
1.优化挂机
2.怪物出生添加BUFF

20230426
1.修复转职(弓手,道士,龙枪)没有增加装备限制
2.增加游戏商人 转移元宝模块
3.开源VIP积分基于 (写法："VIP积分":10)
4.增加合成物品成功概率,和失败给与物(当前不想给与的时候返回物品写0)
5.增加首杀设置提示 并且纪录内容，支持扩展内容
6.增加VIP在线自动回血功能扩展开源
7.增加VIP增加打怪经验倍数扩展开源
8.开源VIP无限制等级开源(和普通端对话不冲突可以自定义写开源内容)
9.同步修改蓝太已知BUG
10.同步太最新功能


20230505
1.修复套装1件不生效问题，修复多套生效问题
2.增加装备神佑功能，天赋碎片合成功能。
0507
1.修复直升礼官奖励

1.修复直升奖励
2.修复bug
20230513
1.优化挂机
2.击元素伤害生效
3.开源雕色系统可全自定义内容(自行琢磨,有范本)
4.修复多套装备，只有二套生效问题.
5.优化副本,组队副本,NPC自定义传送 行会检测，和沙巴克行会检测
6.物品兑换内增加银币检测，和银币给予 

20230521
1.自动卡场景处理全自动开关 默认开 
2.宠物BUFF调整问题 
3.修复物品兑换之银币兑换问题 
4.修复挂机不自动拾取问题！ 
5.成长属性，等级经验使用文件编辑
6.开源初级BOSS卷，设置单个BOSS，或者随机bOSS

20230529
1.宝箱可限制格子数量 
2.召唤宠物设置扣除矫正 

3.开源BOSS召唤卷轴
BOSS召唤卷轴写法：
"怪物存活":1~600分钟
"召唤地图":(可写,可不写)
"召唤怪物":"怪物名字",


4.开源背包扩展 (查看开源写法) 
背包扩展写法：
"背包类型":(1 2 7),
"扩展数量":(1~100),

5.防具升级开源全套 
6.九段之力识别设置 
7.优化随机宝箱设置 
8.优化职业宝箱设置 

20230607
1.优化部分属性效果：破魔防,物防，伤害加成,魔法抗性,暴击概率 
2.新增特殊写法:特殊数值,特殊概率,特殊持续 
3.自定义对话设置 优化当背包满的时候禁止使用 
4.副本传送检测全部重新呀优化设定结构顺序重新排版 
5.物品合成开源NPC结构顺序重新排版 
6.升级攻魔道 由于原来的255 改为21亿
7.防具升级    由于原来的255 改为21亿

20230612
1.装备开源特殊属性设置：
"特殊属性":~,1麻痹,2复活,3护身,4传送,5~10(坚韧,不灭,雕像,无情,首刀百分比伤害,刀刀百分比伤害)
"特殊数值":~,
"特殊概率":~,(0~100)
"特殊持续":~,秒
"冷却时间":~,秒(此处为秒,物品使用处为毫秒)
2.挂机龙枪职业优化完善





